sonar.projectKey=product-api
sonar.projectName=product-api
sonar.sources=app
sonar.tests=tests
sonar.python.version=3.12

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__init__.py,app/main.py,**/*.md,**/*.yml,**/*.yaml
sonar.test.inclusions=tests/**/*.py
sonar.sourceEncoding=UTF-8
